<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver | Intranet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- TOPO -->
    <header class="topo center">
        <div class="logo">
            <img src="assets/logo.png" alt="logo hospital ver" srcset="">
        </div>

        <p>Intranet</p>
    </header>

    <!-- CONTENT -->
    <main class="conteudo">
        <!-- menu -->
        <section class="menu">
            
            <!-- iconBtnMenu -->
            <div class="btnMenu center">
                <i class="bi bi-list btnMenuBi"></i>
            </div>

            <!-- rotasMenu -->
            <section class="rotasMenu center">

                <div class="rotas center">
                    <i class="bi bi-collection"></i>
                    <span class="spanRotas">Convênios</span>
                </div>
                <div class="rotas center">
                    <i class="bi bi-telephone"></i>
                    <span class="spanRotas">Ramais</span>
                </div>
                <div class="rotas center">
                    <i class="bi bi-envelope"></i>
                    <span class="spanRotas">Emails</span>
                </div>

            </section>

        </section>

        <!-- convenios -->
        <section class="convenios">
            <div class="barTarefas center">

                <div class="pesquisaConvenios center">
                    <input class="inputPesquisa" type="text" name="" id="pesquisaConvenios">

                    <i class="bi bi-x-lg closeInputPesquisa"></i>

                    <i class="bi bi-search center"></i>
                </div>

                <div class="formaList">
                    <i class="bi bi-list-ul listForm"></i>

                    <i class="bi bi-grid gridForm"></i>
                </div>
            </div>

            <div class="pesquisaResult">
                
            </div>

            <div class="conveniosDados">

            </div>
        </section>
    </main>

    <script src="src/script.js"></script>
</body>
</html>